[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 10
scrollback_lines = 1000000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

# special
foreground      = #383838
foreground_bold = #383838
cursor          = #383838
background      = #f8f8f4

# black
color0  = #f8f8f4
color8  = #b8b8b8

# red
color1  = #612825
color9  = #642927

# green
color2  = #495231
color10 = #3e4529

# yellow
color3  = #50412c
color11 = #382d1f

# blue
color4  = #334851
color12 = #253339

# magenta
color5  = #41303d
color13 = #342731

# cyan
color6  = #3c5754
color14 = #263634

# white
color7  = #383838
color15 = #181818

