PATH="$HOME/.local/bin:$PATH"

# FZF config (vim search)
FZF_IGNORES=(.git .cache .ccache .virtualbox .steam node_modules)
export FZF_DEFAULT_COMMAND="ag --hidden$(for e in $FZF_IGNORES; do echo -n " --ignore $e"; done) -f -g \"\""
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

